profile {
    time = 20:00
    temperature = 5000
}

profile {
    time = 07:00
    identity = true
}
<<<<<<< HEAD
=======

# Enable auto switch to nightlight:
# profile {
#     time = 20:00
#     temperature = 4000
# }
>>>>>>> upstream/master
