input {
  kb_layout = us
  kb_options = compose:caps # ,grp:alts_toggle

  repeat_rate = 40
  repeat_delay = 300
  sensitivity = -0.2
  accel_profile = flat

  numlock_by_default = true

  touchpad {
    natural_scroll = true
    scroll_factor = 0.4
  }
}

windowrule = scrolltouchpad 1.5, tag:terminal
