# Internal Display
monitor = eDP-1,preferred,0x0,auto
monitor = eDP-2,preferred,0x0,auto
monitor = eDP-3,preferred,0x0,auto

# External Displays
monitor = HDMI-A-1,2560x1440@144,-2560x-350,auto
monitor = DP-1,1920x1080@74.97,-2240x-1430,auto

# Other Displays
monitor=,preferred,auto,auto
