# Internal Display
monitor = eDP-1,preferred,0x0,auto
monitor = eDP-2,preferred,0x0,auto
monitor = eDP-3,preferred,0x0,auto

# External Displays
monitor = desc:Samsung Electric Company LC32G5xT HNTT100754,2560x1440@144,-2560x-350,auto
monitor = desc:Samsung Electric Company S27R35x H4UNC02347,1920x1080@74.97,-2240x-1430,auto
monitor = desc:Dell Inc. DELL P3421W 6FJCJ53,3440x1440@59.97300,-1080x-1440,auto
monitor = desc:Crestron Electronics Inc. Crestron,1280x1024,-1920x0,auto

# Other Displays
monitor=,preferred,auto,auto
