{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "margin": "0 8px 0 8px",
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris", "clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Όσ▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "≤▒Υ╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*) - Chromium - chromium": "ΌυΒ  $1",
      "(.*) έΑΦ Firefox Developer Edition - firefox-developer-edition": "ΌυΒ  $1",
      "(.*) - Discord - discord": "≤░╗η  $1",
      "(.*) - Obsidian - .* - obsidian": "ΎΚΛ  $1",
      "(.*) - com.mitchellh.ghostty": "ΎΤΚ  $1",
      "(.*) - Alacritty": "ΎΤΚ  $1",
      "(.*) - BeeperTexts": "≤░╗η  $1",
      "(.*) - org.gnome.Nautilus": "ΌςΔ  $1",
      "(.*) - org.gnome.Calculator": "≤░Δυ $1",
      // "OBS *. - (.*) - com.obsproject.Studio": "ΎΣΘ  $1", // not yet functional
      // "nvim (.*) - com.mitchellh.ghostty": "Όατ  $1", // not being captured
    }
  },
  "custom/omarchy": {
    "format": "≤░μΘ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ΎΑκ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 2,
    "format": "≤░Ξδ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "memory": {
    "interval": 2,
    "format": "Ό┐Ζ  {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "temperature": {
    "interval": 2,
    "critical-threshold": 85,
    "format": "ΎΜΚ {temperatureC}┬░C",
    "format-critical": "ΎΜΘ {temperatureC}┬░C"
  },
  "clock": {
    "format": "{:L%I:%M %p}",
    "format-alt": "{:L%A, %d %B %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon} ",
    "format-wifi": "{icon} ",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "tooltip-format": "{dynamic}",
    "player-icons": {
      "default": "ΎΒΜ",
      "mpv": "ΎΑΒ",
      "termusic": "ΎΑΒ"
    },
    "status-icons": {
      "paused": "ΎΒΝ"
    },
    "on-click": "playerctl play-pause"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "ΎΒΥ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
