# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

7zip
aether
alacritty
asdcontrol
avahi
bash-completion
bat
bluetui
bolt
brightnessctl
btop
cargo
cava
clang
cmatrix
cups
cups-browsed
cups-filters
cups-pdf
discord
docker
docker-buildx
docker-compose
dust
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
firefox-developer-edition
fontconfig
fzf
ghostty
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
llvm
localsend
mako
man-db
mariadb-libs
mise
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
obs-studio
obsidian
omarchy-chromium
omarchy-nvim
omarchy-walker
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
rust
satty
sddm
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tinyxxd
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unrar
unzip
usage
uwsm
waybar
wayfreeze
wget
whois
wireguard-tools
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xclip
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
yaru-icon-theme
yay
yq
zoxide
zsh
